<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FakeHome.fs" />
        <Compile Include="InteractionListGenerators.fs" />
        <Compile Include="ArbitraryInteractionLists.fs" />
        <Compile Include="NightLightTests.fs" />
    </ItemGroup>

    <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="xunit" Version="2.9.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	<PackageReference Include="FsCheck" Version="3.3.0" />
	<PackageReference Include="FsCheck.Xunit" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../NightLight.Core/NightLight.Core.fsproj" />
    </ItemGroup>

</Project>
