# night-light

./: .dockerignore  .editorconfig  .gitignore  NightLight.sln  NightLight.slnx  README.md  default.nix  deps.json  docker-compose.yaml  flake.nix  module.nix
NightLight/: Dockerfile  NightLight.fsproj  Program.fs
NightLight.Core/: Configuration.fs  Core.fs  Lights.fs  Models.fs  Moods.fs  NightLight.Core.fsproj  NightLightStateMachine.fs  PartsOfDay.fs  ZigbeeCommands.fs  ZigbeeEvents.fs
NightLight.Core.Tests/: Arbitraries.fs  ArbitraryInteractionLists.fs  FakeHome.fs  GenHelpers.fs  InteractionListGenerators.fs  InteractionListHelpers.fs  LightArbitraries.fs  NightLight.Core.Tests.fsproj  NightLightStateMachine.fs  NightLightTests.fs  TimeChangedGenerators.fs
